HTTP/1.1 200 OK
Content-Type: text/html
Transfer-Encoding: chunked
Connection: Close

156
10

Exit code: 0

2ca
     </textarea>
     <h2>Runtime statistics</h2>
     <table>
       <tr><th>Time (sec)</th><th>User time</th><th>System time</th><th>Memory (MB)</th></tr>
       <tr><td>1</td><td>0</td><td>0</td><tr><td>7</td></tr>
       <tr><td>2</td><td>0</td><td>0</td><tr><td>7</td></tr>
       <tr><td>3</td><td>0</td><td>0</td><tr><td>7</td></tr>
       <tr><td>4</td><td>0</td><td>0</td><tr><td>0</td></tr>
     </table>
     <div id='chart' style='width: 900px; height:500px'></div>
  </body>
  <script type='text/javascript'>
    function getChartData() {
      return google.visualization.arrayToDataTable(
        [
          ['Time (sec)', 'CPU Usage', 'Memory Usage']
        ]
      );
    }
  </script>
</html>

0

